# Zendaya

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/cycl/zendaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/cycl/zendaya/: CyClCoreService.java  CyClPoint.java  CyClSensor.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/cycl/zendaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
